# tinypost

./: README.md  pom.xml  project.clj
src/main/antlr3/blancas/tinypost/: Scanner.g
src/main/clojure/blancas/tinypost/: interpret.clj  main.clj  operator.clj  scan.clj  stack.clj
src/main/java/blancas/tinypost/: ExitException.java
src/main/resources/: fact.ps
src/test/clojure/blancas/tinypost/: test_operator.clj
